COMPOSE_PROJECT_NAME=tienda-autique-es
NETWORK=amplusmart_vps
REMOTE_IP=0.0.0.0

CONTAINER_NAME=tienda-autique-es
PHP_PORT=58
X_DEBUG=0

PHPMYADMIN_PORT=8096

MYSQL_DATABASE=marc_psautique
MYSQL_USER=root
MYSQL_PASSWORD=vayavayaconmarc123
MYSQL_ROOT_PASSWORD=vayavayaconmarc123


