COMPOSE_PROJECT_NAME=php-lampp
NETWORK=local_docker_network
REMOTE_IP=0.0.0.0

CONTAINER_NAME=php-lampp
PHP_PORT=58
X_DEBUG=0
APACHE_RUN_DIR=/var/run/apache2

PHPMYADMIN_PORT=8096

MYSQL_DATABASE=database
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root


